{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testallegynothankyou.database.windows.net,1433;Initial Catalog=TestAllegyNoThankYouDB;Persist Security Info=False;User ID=edijavi;Password=Javier8716;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}